{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": "..",
    "paths": {
      "preact": [
        "./node_modules/preact"
      ],
      "preact/*": [
        "./node_modules/preact/*"
      ]
    }
  }
}

